{
  "general": {
    "preferredEditor": "neovim",
    "previewFeatures": true,
    "enablePromptCompletion": true,
    "vimMode": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "GitHub",
    "footer": {
      "hideContextPercentage": false
    }
  },
  "privacy": {
    "usageStatisticsEnabled": false
  }
}
